//#JOB_NAME# JOB (COBOL),
//             '#ACCOUNT#',
//             CLASS=A,
//             MSGCLASS=H,
//             REGION=8M,TIME=1440,
//             MSGLEVEL=(1,1)#EXTRA_PARAMETER#
//**CP1
//COMPILA  EXEC COBOL,
//         PROG='#PROGRAM#',
//         BIBF='HERC01.PRIVLIB.SOURCE',
//         BIBC='HERC01.PRIVLIB.LOAD'
/*
//CHKCOMP1 EXEC PGM=PGM00003,COND=(5,LT,COMPILA.LKED)
//STEPLIB  DD DSN=HERC01.PRIVLIB.LOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSIN    DD *
#PROGRAM#;#ACCOUNT#;#DEMANDA_COMPILACAO#;#DATA_HORA#; ENDED RC=0004 TESTE
/*
//